# linktree_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dl/example/linktree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dl/example/linktree/: LinkTreeApplication.kt
app/src/main/java/dl/example/linktree/model/: MainRepository.kt
app/src/main/java/dl/example/linktree/utils/: PixelTool.kt
app/src/main/java/dl/example/linktree/view/: GuideActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dl/example/linktree/view/app/: AppState.kt
app/src/main/java/dl/example/linktree/view/component/: BottomBar.kt  CustomLayout.kt  DeviceCard.kt  GridLayout.kt  GuideScaffold.kt  ItemList.kt  MyCustomLayout.kt  Notice.kt  ScrollableTab.kt  Shadow.kt  TopCard.kt
app/src/main/java/dl/example/linktree/view/page/guide/: page1.kt
app/src/main/java/dl/example/linktree/view/page/main/: BoardPage.kt  DevicePage.kt  RulesPage.kt  SetupPage.kt
app/src/main/java/dl/example/linktree/view/page/otherPage/: MessageBox.kt
app/src/main/java/dl/example/linktree/view/page/parts/: Parts.kt
app/src/main/java/dl/example/linktree/view/router/: mainRouter.kt
app/src/main/java/dl/example/linktree/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dl/example/linktree/view/theme/material/: AppColors.kt
app/src/main/java/dl/example/linktree/viewModel/: MainViewModel.kt  type.kt
app/src/main/res/drawable/: ic_board_bottom.xml  ic_device_bottom.xml  ic_list.xml  ic_logo.xml  ic_notice_off.xml  ic_notice_on.xml  ic_rules_bottom.xml  ic_setup_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dl/example/linktree/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dl/example/linktree/buildSrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
