plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "dl.example.linktree"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // compose-约束性布局
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-alpha08"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // 依赖注入
//    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // accompanist的库
    implementation 'com.google.accompanist:accompanist-pager:0.24.5-alpha'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.24.5-alpha'
    implementation 'com.google.accompanist:accompanist-placeholder:0.24.5-alpha'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.24.5-alpha'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.5-alpha"



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    // 导航
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.2'
    implementation "androidx.navigation:navigation-compose:2.4.2"
    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}